<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name options-window.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="options_dialog">
    <property name="resizable">false</property>
    <property name="title" translatable="yes">Ruler - config</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox">
        <property name="margin">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label_header_title">
            <property name="label" translatable="yes">&lt;span size="large"&gt;&lt;b&gt;\ GTK Ruler Tool V2.0 \&lt;/b&gt;&lt;/span&gt;</property>
            <property name="use-markup">true</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_header_author">
            <property name="label">😃 by Mario Lohajner 2026</property>
            <property name="visible">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="options_grid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">4</property>
            <child>
              <object class="GtkCheckButton" id="check_opt1">
                <property name="label" translatable="yes">Open at mouse / cursor</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt2">
                <property name="label" translatable="yes">Keep ruler color</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt4">
                <property name="label" translatable="yes">Area</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt8">
                <property name="label" translatable="yes">Show edge markers</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt16">
                <property name="label" translatable="yes">Main ruler size</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt32">
                <property name="label" translatable="yes">Center Information</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt64">
                <property name="label" translatable="yes">Vertical hairline</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt256">
                <property name="label" translatable="yes">Horizontal hairline</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_opt128">
                <property name="label" translatable="yes">Diagonal</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Width</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_width">
                <property name="input-purpose">number</property>
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Height</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_height">
                <property name="input-purpose">number</property>
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Active edge</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_area">
                <property name="input-purpose">number</property>
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Size multiplier</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_mul">
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Unit / symbol</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_sym">
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Decimals</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_dec">
                <property name="input-purpose">number</property>
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Edge markers</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_divs">
                <property name="input-purpose">number</property>
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Marker multiplier</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_divm">
                <property name="input-purpose">number</property>
                <property name="visible">true</property>
                <property name="width-chars">8</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Ruler Color</property>
                <property name="visible">true</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="button_color">
                <property name="use-alpha">false</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">18</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_exit">
        <property name="label" translatable="yes">EXIT</property>
        <property name="visible">true</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="can-default">true</property>
        <property name="label" translatable="yes">OK</property>
        <property name="visible">true</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_exit</action-widget>
      <action-widget response="-5">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
